swiftmailer:
        transport: '%mailer_transport%'
        host: '%mailer_host%'
        username: '%mailer_user%'
        password: '%mailer_password%'
        encryption: '%mailer_encryption%'
        port: '%mailer_port%'
        spool: { type: memory }
