<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="6b066c0d-805e-4bb0-b19e-7d94986ef4cd" name="ovh" url="http://ftp.cluster023.hosting.ovh.net">
        <fileTransfer host="ftp.cluster023.hosting.ovh.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>