<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1a544a5a-6526-4fc1-a798-d30083a649a4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/home.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/home.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/User/show.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/User/show.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/layout.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/layout.html.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/layout.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/css/app.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="333">
              <caret line="728" column="1" selection-start-line="728" selection-start-column="1" selection-end-line="728" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/Security/Login/login.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="87" selection-start-line="20" selection-start-column="87" selection-end-line="20" selection-end-column="87" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/css/home.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/User/show.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="73" column="30" selection-start-line="73" selection-start-column="30" selection-end-line="73" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/egogame/user_profile_display.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="37" column="50" selection-start-line="37" selection-start-column="50" selection-end-line="37" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/services.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="750" column="29" selection-start-line="750" selection-start-column="29" selection-end-line="750" selection-end-column="29" />
              <folding>
                <element signature="e#248#296#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/knojector/steam-authentication-bundle/Security/Authentication/Provider/SteamProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-255" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/knojector/steam-authentication-bundle/Security/Authentication/Token/SteamUserToken.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>post</find>
      <find>post:ho</find>
      <find>ava_ov</find>
      <find>ppbl</find>
      <find>ou</find>
      <find>font-size: 3</find>
      <find>banner_ov</find>
      <find>cmp</find>
      <find>hide</find>
      <find>h2</find>
      <find>egogame</find>
      <find>form</find>
      <find>float:left</find>
      <find>select</find>
      <find>.page</find>
      <find>team_logo</find>
      <find>grey</find>
      <find>noti</find>
      <find>notif</find>
      <find>setPseudo</find>
      <find>see</find>
      <find>find</find>
      <find>getchats</find>
      <find>notifi</find>
      <find>setUser</find>
      <find>setUsern</find>
      <find>media</find>
      <find>nav_el</find>
      <find>container</find>
      <find>steam</find>
    </findStrings>
    <replaceStrings>
      <replace>App</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\wamp64\www\teamup4</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/User/user.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/CommentType.php" />
        <option value="$PROJECT_DIR$/templates/Dashboard/_post.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/LineupType.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Model/AppSteamGame.php" />
        <option value="$PROJECT_DIR$/templates/egogame/new.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/EgoGame.php" />
        <option value="$PROJECT_DIR$/src/Entity/PubNote.php" />
        <option value="$PROJECT_DIR$/src/Form/PubNoteType.php" />
        <option value="$PROJECT_DIR$/templates/egogame/user_profile_display.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/EgoGameType.php" />
        <option value="$PROJECT_DIR$/config/packages/twig.yaml" />
        <option value="$PROJECT_DIR$/src/Service/UserService.php" />
        <option value="$PROJECT_DIR$/templates/Team/create.html.twig" />
        <option value="$PROJECT_DIR$/templates/Team/display.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/OfferType.php" />
        <option value="$PROJECT_DIR$/src/Controller/LineupController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Lineup.php" />
        <option value="$PROJECT_DIR$/src/Repository/OfferRepository.php" />
        <option value="$PROJECT_DIR$/src/Form/ApplicationType.php" />
        <option value="$PROJECT_DIR$/src/Controller/OfferController.php" />
        <option value="$PROJECT_DIR$/templates/lineup/show.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Offer.php" />
        <option value="$PROJECT_DIR$/src/Entity/Application.php" />
        <option value="$PROJECT_DIR$/templates/Offer/show.html.twig" />
        <option value="$PROJECT_DIR$/templates/Offer/annuaire.html.twig" />
        <option value="$PROJECT_DIR$/templates/Dashboard/annuaire.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/TeamRepository.php" />
        <option value="$PROJECT_DIR$/src/Entity/Team.php" />
        <option value="$PROJECT_DIR$/templates/Team/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/TeamType.php" />
        <option value="$PROJECT_DIR$/templates/Dashboard/annuaire_joueurs.html.twig" />
        <option value="$PROJECT_DIR$/templates/Dashboard/annuaire_equipes.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/Entity/Chat.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/ChatRepository.php" />
        <option value="$PROJECT_DIR$/config/packages/doctrine.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/Message.php" />
        <option value="$PROJECT_DIR$/templates/User/usernotification.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/UserController.php" />
        <option value="$PROJECT_DIR$/src/Form/MessageType.php" />
        <option value="$PROJECT_DIR$/templates/Messagerie/chat.html.twig" />
        <option value="$PROJECT_DIR$/templates/Messagerie/messagerie.html.twig" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/vendor/knojector/steam-authentication-bundle/Security/Authentication/Token/SteamUserToken.php" />
        <option value="$PROJECT_DIR$/templates/layout.html.twig" />
        <option value="$PROJECT_DIR$/public/css/home.css" />
        <option value="$PROJECT_DIR$/public/css/app.css" />
        <option value="$PROJECT_DIR$/templates/User/show.html.twig" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/knojector/steam-authentication-bundle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/emanuilnikolov/igdb-api-bundle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/pugx/autocompleter-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-paginator-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
              <item name="prod" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
              <item name="Api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="egogame" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="lineup" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Messagerie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Offer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="post" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
              <item name="Login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="User" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="knojector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="knojector" type="462c0819:PsiDirectoryNode" />
              <item name="steam-authentication-bundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="knojector" type="462c0819:PsiDirectoryNode" />
              <item name="steam-authentication-bundle" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="knojector" type="462c0819:PsiDirectoryNode" />
              <item name="steam-authentication-bundle" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
              <item name="Authentication" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="knojector" type="462c0819:PsiDirectoryNode" />
              <item name="steam-authentication-bundle" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
              <item name="Authentication" type="462c0819:PsiDirectoryNode" />
              <item name="Provider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="knojector" type="462c0819:PsiDirectoryNode" />
              <item name="steam-authentication-bundle" type="462c0819:PsiDirectoryNode" />
              <item name="Security" type="462c0819:PsiDirectoryNode" />
              <item name="Authentication" type="462c0819:PsiDirectoryNode" />
              <item name="Token" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teamup4" type="b2602c69:ProjectViewProjectNode" />
              <item name="teamup4" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\teamup4\src\Entity" />
      <recent name="C:\wamp64\www\teamup4\src\Model" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\teamup4\src\Form" />
      <recent name="C:\wamp64\www\teamup4\templates\Messagerie" />
      <recent name="C:\wamp64\www\teamup4\templates\Dashboard" />
      <recent name="C:\wamp64\www\teamup4\templates\Offer" />
      <recent name="C:\wamp64\www\teamup4\src\Controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a544a5a-6526-4fc1-a798-d30083a649a4" name="Default Changelist" comment="" />
      <created>1559060132457</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559060132457</updated>
      <workItem from="1559060133534" duration="10478000" />
      <workItem from="1559071385130" duration="4415000" />
      <workItem from="1559084630124" duration="285000" />
      <workItem from="1559108939711" duration="30718000" />
      <workItem from="1559222759906" duration="11677000" />
      <workItem from="1559244578929" duration="1825000" />
      <workItem from="1559322140293" duration="13080000" />
      <workItem from="1559338140098" duration="4953000" />
      <workItem from="1559391452354" duration="14670000" />
      <workItem from="1559576229495" duration="12626000" />
      <workItem from="1559663083924" duration="13694000" />
      <workItem from="1559678006067" duration="11033000" />
      <workItem from="1559749436372" duration="8710000" />
      <workItem from="1560087945975" duration="612000" />
      <workItem from="1560169151803" duration="9320000" />
      <workItem from="1560257295389" duration="10985000" />
      <workItem from="1560334197841" duration="23790000" />
      <workItem from="1560689230774" duration="14014000" />
      <workItem from="1560776263224" duration="6990000" />
      <workItem from="1560859698142" duration="16425000" />
      <workItem from="1560963688768" duration="4447000" />
      <workItem from="1561212216986" duration="21089000" />
      <workItem from="1561292390837" duration="17262000" />
      <workItem from="1561375052921" duration="4358000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="267456000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22228146" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.27193934" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15191898" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.276273" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/Dashboard/dashboard.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/OfferType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="165" selection-start-line="18" selection-start-column="165" selection-end-line="18" selection-end-column="165" />
          <folding>
            <element signature="e#28#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/User/search.json.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/LineupController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="99" column="39" selection-start-line="99" selection-start-column="39" selection-end-line="99" selection-end-column="45" />
          <folding>
            <element signature="e#34#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/UserSearchType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/ApplicationType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="87" selection-start-line="17" selection-start-column="87" selection-end-line="17" selection-end-column="87" />
          <folding>
            <element signature="e#28#49#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/PostController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119">
          <caret line="41" column="32" selection-start-line="41" selection-start-column="32" selection-end-line="41" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Offer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/OfferRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="19" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/lineup/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="86" column="36" selection-start-line="86" selection-start-column="36" selection-end-line="86" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Application.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="48" column="18" selection-start-line="48" selection-start-column="18" selection-end-line="48" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DashboardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-323">
          <caret line="8" column="35" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/TeamRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="53" selection-start-line="18" selection-start-column="53" selection-end-line="18" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Team/display.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="177" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#2;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Lineup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-398">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/lineup/_lineup.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="2898" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/User/user.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Dashboard/annuaire_equipes.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="978">
          <caret line="77" column="6" selection-start-line="77" selection-start-column="6" selection-end-line="77" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#span#0;n#a#0;n#div#1;n#div#2;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Dashboard/annuaire_joueurs.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" selection-start-line="45" selection-end-line="45" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Team.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="65" column="17" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Team/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="28" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/TeamType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="20" column="60" selection-start-line="20" selection-start-column="60" selection-end-line="20" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Offer/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1734">
          <caret line="102" column="58" selection-start-line="102" selection-start-column="58" selection-end-line="102" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Offer/annuaire.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="25" selection-start-line="37" selection-start-column="25" selection-end-line="37" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/PubNote.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Chat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="9" selection-start-line="66" selection-start-column="9" selection-end-line="66" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/ChatRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="62" column="48" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Dashboard/_comment.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Dashboard/_post.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/UserInfoType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/post/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Team/create.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8857">
          <caret line="549" column="25" selection-start-line="549" selection-start-column="25" selection-end-line="549" selection-end-column="25" />
          <folding>
            <element signature="e#33#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="58" column="4" selection-start-line="58" selection-start-column="4" selection-end-line="65" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Messagerie/chat.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="45" selection-start-line="40" selection-start-column="45" selection-end-line="40" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/User/usernotification.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/MessageType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="159" selection-start-line="17" selection-start-column="159" selection-end-line="17" selection-end-column="159" />
          <folding>
            <element signature="e#28#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="18" selection-start-line="46" selection-start-column="18" selection-end-line="46" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Messagerie/messagerie.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="763">
          <caret line="61" column="22" selection-start-line="61" selection-start-column="22" selection-end-line="61" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="750" column="29" selection-start-line="750" selection-start-column="29" selection-end-line="750" selection-end-column="29" />
          <folding>
            <element signature="e#248#296#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/knojector/steam-authentication-bundle/Security/Authentication/Provider/SteamProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/knojector/steam-authentication-bundle/Security/Authentication/Token/SteamUserToken.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="114" column="16" selection-start-line="114" selection-start-column="16" selection-end-line="114" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/egogame/user_profile_display.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="50" selection-start-line="37" selection-start-column="50" selection-end-line="37" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/User/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="73" column="30" selection-start-line="73" selection-start-column="30" selection-end-line="73" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="728" column="1" selection-start-line="728" selection-start-column="1" selection-end-line="728" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Security/Login/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="87" selection-start-line="20" selection-start-column="87" selection-end-line="20" selection-end-column="87" />
        </state>
      </provider>
    </entry>
  </component>
</project>